<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dshaw/talks @ GitHub</title>

  <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;

      background: #fff;
      color: #222;

      background-image: -webkit-gradient(
        radial,
        50% 50%, 0,
        50% 50%, 1000,
        from(rgba(245,245,245,1.0)),
        to(rgba(100,100,100,1.0))
      );

      background-image: -moz-radial-gradient(
        50% 50% 90deg,
        rgba(245,245,245,1.0) 0%,
        rgba(100,100,100,1.0) 100%
      );

    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em }
    h3 { text-align: center }
    a { color: #1b6263; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/dshaw/talks"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dshaw/talks/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dshaw/talks/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dshaw/talks">talks</a>
      <span class="small">by <a href="http://github.com/dshaw">dshaw</a></span></h1>

    <div class="description">
      dshaw saying things
    </div>

    <h2>Contact</h2>
    <p>Daniel Shaw (<a href="http://twitter.com/dshaw">@dshaw</a>)</p>

    <h2>Talks</h2>
    <p>
      <a href="http://dshaw.github.com/talks/2011-10-jsclub/slides.html">Scaling Socket.io</a> - 10/11/2011 at JavaScript Club
    </p>
    <p>
      <a href="http://dshaw.github.com/talks/2011-12-rome-nodejs/slides.html">Production Node.js Secrets</a> - 12/23/2011 at Rome NodeJS Group
    </p>

    <div class="footer">
      Grab the source code for the slides and sample apps GitHub : <a href="http://github.com/dshaw/talks">dshaw/talks</a>
    </div>
  </div>
</body>
</html>
